# AndroidSwagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/swagger/com/androidswagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/swagger/com/androidswagger/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/swagger/com/androidswagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swaggerclient/: build.gradle
swaggerclient/src/main/java/io/swagger/client/: ApiClient.java  JSON.java  StringUtil.java
swaggerclient/src/main/java/io/swagger/client/api/: PetApi.java  StoreApi.java  UserApi.java
swaggerclient/src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
swaggerclient/src/test/java/io/swagger/client/api/: PetApiTest.java
