apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }

}
ext {
  oltu_version = "1.0.1"
  retrofit_version = "2.3.0"
  swagger_annotations_version = "1.5.15"
  junit_version = "4.12"
  threetenbp_version = "1.3.5"
  json_fire_version = "1.8.0"
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "io.swagger:swagger-annotations:$swagger_annotations_version"
  implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1") {
    exclude group: 'org.apache.oltu.oauth2',
        module: 'org.apache.oltu.oauth2.common'
  }
  compile "io.gsonfire:gson-fire:$json_fire_version"
  compile "org.threeten:threetenbp:$threetenbp_version"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
